<html>
<head>

</head>

<body>


<style>

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { /* For full width image-container */
  margin: 0 0 0 0;
  
  height:400px;
  width:980px;
  
  
}

.tile {
  width: 20%;
  height: auto;
  display: inline-block;
  background-size: cover;
  cursor: pointer;
  position: relative;
  float: left;
  padding: 0px 0 19% 0;
  /*margin: 88px 77px 19px 66px; */
  background-position: center;
}

.image-title {
  width: 100%;
  height: 0%;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 45 2rem 0.125rem;
  
  font-size: .9em;
  font-family:"Helvetica";
  text-align: center;
  line-height: 1em;
  background-color: rgba(122, 206, 89, 0.9);
}






.tile .image-title {
  transition: 0.8s ease;
  
}


/* Hover effect on image tiles */

.tile:hover .image-title {
  background-color: #1B85B5;
  height: 100%;
}


/* Pop up CSS light box */



/* Responsive tiles starts here. Breaking points: 1280, 1024, 600, 360 */

@media screen and (max-width: 990px) {
  .image-container .tile {
    width: 25%;
    padding-bottom: 25%;
	
  }
}

@media screen and (max-width: 990px) {
  .image-container .tile {
    width: 33.33%;
    padding-bottom: 33.33%;
	
  }
}

@media screen and (max-width: 990px) {
  .image-container .tile {
    font-size: 0.8em;
  }
}

@media screen and (max-width: 990px) {
  .image-container .tile {
    width: 990px;
	height: 300px;
    padding-bottom: 50%;
    font-size: 0.8em;
  }
}

@media screen and (max-width: 360px) {
  .image-container .tile {
    width: 100%;
    padding-bottom: 100%;

  }
}

</style>



	<div class="image-container">
	<div class="container"> 
	  <div class="tile" style="background-image: url('img/1.png');  padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px; "   >
	   <div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=16"
		style="color: white">Management
	Supervisory
	related training.</a>
		</div> 			
	   </div>
	  
	  <div class="tile" style="background-image: url('img/2.png');  padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=17"
		style="color: white">Day-to-Day
	job outputs</a>
		</div>		
	   </div>
	   
	   
	  <div class="tile" style="background-image: url('img/3.png');  padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 0px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=18"
		style="color: white">Operational Finance
	Finance Legislation</a>
		</div>		
	   </div>
	  
	  
	  <div class="tile" style="background-image: url('img/4.png');  padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 0px 3px;">
		<div class="image-title">
		<a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=19"
		style="color: white">SM Operations
	Legislation</a>
		</div>
	   </div>
	  
	  <div class="tile" style="background-image: url('img/5.png');  padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 0px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=20"
		style="color: white">Human Resource
	Function
	Labour Law</a>
		</div>	
	   </div>
	  
	  <div class="tile" style="background-image: url('img/6.png'); padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 3px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=21"
		style="color: white">Understanding/
	Improving myself
	Work Readiness</a>
		</div>	
	   </div>
	  
	  <div class="tile" style="background-image: url('img/7.png');  padding: 110px 3px 20px 3px; height:70px; width:190px;  margin: 3px 3px; ">
		<div class="image-title">
		 <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=22"
		style="color: white">Legislation</a>
		</div>
	   </div>
	  
	  <div class="tile" style="background-image: url('img/8.png'); padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 3px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=23"
		style="color: white">Various Elements</a>
		</div>
	   </div>
	  
	  <div class="tile" style="background-image: url('img/9.png'); padding: 110px 3px 20px 3px;  height:70px; width:190px; margin: 3px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=24"
		style="color: white">Anything related to computers</a>	
		</div>
	   </div>
	  
	  <div class="tile" style="background-image: url('img/10.png'); padding: 110px 3px 20px 3px; height:70px; width:190px; margin: 3px 3px;">
		<div class="image-title">
		  <a href = "https://estudy.eu.crossknowledge.com/site/search/results#context=training&lang=en&chapter=4"
		style="color: white">eSTUDY Documents</a>
		</div>		
	   </div>
	  

	  
	</div>     

</div>

</body>
</html>